#Updated at Sun Mar 25 19:50:35 PDT 2012
#Sun Mar 25 19:50:35 PDT 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:SocialSpiderShare
database.username=sa
database.password=
